<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>解24点</title>
    <script src="main.js"></script>
    <style>
        .header-title {
            margin: 0;

            text-align: center;
            font-weight: normal;
        }

        .header-stitle {
            text-align: center;
            font-weight: normal;
        }

        .main {
            margin: 1rem auto 0 auto;
            max-width: 420px;

            text-align: center;
        }

        .main-form {
            text-align: center;
        }

        .main-form-label {
            display: inline-block;
        }

        .main-form-label-description {
            font-size: 18px;
        }

        .main-form-label-number {
            appearance: none;
            box-sizing: border-box;
            border: 1px solid lightgray;
            border-radius: 4px;
            padding: 10px;
            width: 50px;
            height: 36px;

            text-align: center;
            font-size: 1rem;

            outline: none;
        }

        .main-form-label-number:hover {
            border: 1px solid gray;
        }

        .main-form-label-number:focus {
            border: 2px solid black;
        }

        .main-form-label-submit {
            display: inline-block;
            
            margin-top: 0.5rem;
            border: 1px solid lightgray;
            border-radius: 4px;
            width: 50px;
            height: 36px;

            background-color: white;

            outline: none;
        }

        .main-form-label-submit:hover {
            border: 1px solid gray;
        }

        .main-form-label-submit:active {
            border: 2px solid black;
        }

        .main-output {
            margin-top: 0.6rem;
        }

        .main-output-title {
            font-size: 1.125rem;
        }

        .main-output-text {
            border: 1px solid lightgray;
            border-radius: 4px;
            width: 300px;
            height: 310px;
        }

        .main-output-text {
            margin: 0 auto;

            font-family: monospace;

            overflow: scroll;
        }
    </style>
</head>

<body>
    <header class="header">
        <h1 class="header-title">
            解24点
        </h1>
        <div class="header-stitle">
            By Leon
        </div>
    </header>
    <main class="main">
        <div class="main-form">
            <section class="main-form-label">
                <div class="main-form-label-description">1st</div>
                <input type="text" class="numbers main-form-label-number">
            </section>
            <section class="main-form-label">
                <div class="main-form-label-description">2nd</div>
                <input type="text" class="numbers main-form-label-number">
            </section>
            <section class="main-form-label">
                <div class="main-form-label-description">3rd</div>
                <input type="text" class="numbers main-form-label-number">
            </section>
            <section class="main-form-label">
                <div class="main-form-label-description">4th</div>
                <input type="text" class="numbers main-form-label-number">
            </section>
            <br>
            <button onclick="javascript:getForm();" class="main-form-label-submit">计算</button>
        </div>
        <progress id="progress" style="display:none;"></progress>
        <div class="main-output">
            <div class="main-output-title">计算结果</div>
            <div id="output" class="main-output-text">

            </div>
        </div>
    </main>
</body>

</html>